{
  "name": "qq-bridge",
  "version": "0.1.5",
  "private": true,
  "description": "Bridge between SnowLuma (OneBot v11 / QQ) and DeepSeek Harness Web API: QQ messages become DSH agent prompts, agent replies go back to QQ. Targets the DSH Cookie-auth / slash-RPC / remote.mux protocol generation, so it deliberately names no DSH version here.",
  "author": "nekogunfire-ship-it",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekogunfire-ship-it/qq-bridge-standalone.git"
  },
  "homepage": "https://github.com/nekogunfire-ship-it/qq-bridge-standalone#readme",
  "bugs": {
    "url": "https://github.com/nekogunfire-ship-it/qq-bridge-standalone/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/bridge.js",
    "desktop": "node desktop/start.mjs",
    "test:desktop": "node scripts/test-desktop-core.mjs && node scripts/test-desktop-wiring.mjs && node scripts/test-desktop-startup.mjs",
    "test:desktop-launcher": "node scripts/test-desktop-launcher.mjs",
    "test:desktop-log": "node scripts/test-desktop-lifecycle-log.mjs",
    "test:desktop-dsh": "node scripts/test-desktop-dsh-watch.mjs",
    "test:desktop-watchdog": "node scripts/test-desktop-watchdog.mjs",
    "test:bridge-signals": "node scripts/test-bridge-signal-logging.mjs",
    "test:embed-headers": "node scripts/test-console-embed-headers.mjs",
    "test:console-scripts": "node scripts/test-console-html-scripts.mjs",
    "test:uninstall": "node scripts/test-uninstall-plan.mjs",
    "test:uninstall-exec": "node scripts/test-uninstall-execute.mjs",
    "test:uninstall-artifacts": "node scripts/test-uninstall-artifacts.mjs",
    "uninstall": "node tools/uninstall-core.mjs",
    "uninstall:register": "node tools/register-uninstall-entry.mjs",
    "config:export": "node tools/config-portability.mjs export",
    "config:export-sanitized": "node tools/config-portability.mjs export --sanitize",
    "config:inspect": "node tools/config-portability.mjs inspect",
    "config:import": "node tools/config-portability.mjs import",
    "test:config-portability": "node scripts/test-config-portability.mjs",
    "package:plan": "node tools/package-dist.mjs --plan",
    "package": "node tools/package-dist.mjs --redact",
    "package:raw": "node tools/package-dist.mjs",
    "test:package": "node scripts/test-package-dist.mjs",
    "setup": "node tools/setup-wizard.mjs",
    "setup:check": "node tools/setup-wizard.mjs --check",
    "test:setup": "node scripts/test-setup-wizard.mjs",
    "test:renderer": "node scripts/test-renderer-pure.mjs",
    "test:ui-collect": "node scripts/test-ui-collect.mjs",
    "test:responsive": "node scripts/test-responsive-breakpoints.mjs",
    "test:runtime-config": "node scripts/test-runtime-config.mjs",
    "test:runtime-direct": "node scripts/test-agent-runtime-direct.mjs",
    "test:direct-mode": "node scripts/test-bridge-direct-mode.mjs",
    "test:mcp-tools": "node scripts/test-mcp-tool-provider.mjs",
    "test:v2-guardrails": "node scripts/test-reserved2-guardrails.mjs",
    "test:anti-repeat": "node scripts/test-anti-repeat.mjs",
    "test:anti-repeat-e2e": "node scripts/test-anti-repeat-e2e.mjs",
    "test:qq-prompt": "node scripts/test-qq-prompt.mjs",
    "check:direct": "node tools/check-direct-runtime.mjs",
    "config:show": "node tools/show-config-safe.mjs",
    "test:config-view": "node scripts/test-config-view.mjs",
    "mock:openai": "node scripts/mock-openai-server.mjs",
    "probe:ui": "powershell -ExecutionPolicy Bypass -File scripts/probe-ui.ps1",
    "check:monitor": "node scripts/check-monitor-datalink.mjs",
    "test:audit": "node scripts/test-audit.mjs",
    "docs:audit": "node scripts/audit-docs.mjs",
    "test:mcp-safe": "node scripts/test-mcp-safe.mjs",
    "self-test": "node src/self-test.js",
    "test-md": "node scripts/test-md-to-plain.mjs",
    "test-text-safety": "node scripts/test-text-safety.mjs",
    "test-slang-prompts": "node scripts/smoke-slang-prompts.mjs",
    "test-wait": "node scripts/test-v2-wait.mjs",
    "test-wait:e2e": "node scripts/test-dsh-v2-wait.mjs",
    "test-vision": "node scripts/test-vision-media.mjs",
    "test-forward": "node scripts/test-forward.mjs",
    "test-slang": "node scripts/test-slang-learn.mjs",
    "test-stickers": "node scripts/test-stickers.mjs",
    "test-comfy": "node scripts/test-comfy-tools.mjs",
    "test-comfy-fence": "node scripts/test-send-image-fence.mjs",
    "probe-routes": "node scripts/probe-live-routes.mjs",
    "tooling:check": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/check-restart-syntax.ps1",
    "tooling:test": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/test-restart-helpers.ps1",
    "test-console": "node scripts/test-console.mjs",
    "verify:persona": "node scripts/verify-persona-config.mjs",
    "test:mcp-servers": "node scripts/test-mcp-servers-stdio.mjs",
    "test:plugin": "node scripts/test-qq-mode-plugin.mjs",
    "test:setup-idempotent": "node scripts/test-setup-dsh-idempotent.mjs",
    "test:mux-reconnect": "node scripts/test-mux-reconnect.mjs",
    "postinstall": "node scripts/patch-snowluma-sdk.mjs",
    "watchdog:register": "node tools/register-watchdog-tasks.mjs",
    "watchdog:check": "node tools/register-watchdog-tasks.mjs --check",
    "test:uninstall-ownership": "node scripts/test-uninstall-ownership.mjs",
    "install:plan": "node tools/install-core.mjs --plan",
    "install:app": "node tools/install-core.mjs --apply",
    "test:install": "node scripts/test-install-core.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@snowluma/mcp": "^1.14.10",
    "@snowluma/sdk": "^1.14.0",
    "js-yaml": "^4.3.2",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@deepseek-ai/dsh-host-apiproxy": "0.1.1-rc.2"
  }
}
