{
  "name": "qq-bridge-desktop",
  "version": "0.2.8",
  "private": true,
  "description": "QQ 桥接桌面控制台：独立窗口 + 一键启停 + 自动检查 + 自动保存",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
